{
  "name": "03-base-node",
  "version": "1.0.20220808",
  "description": "Es una simple tabla de multipicar, qu egenera un archivo de texto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base": "node app --base=7"
  },
  "author": "Billeke.cl",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.5.1"
  }
}
